dhbox_test.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description" : "AWS CloudFormation template for DH Box",
    "Parameters" : {

        "KeyName": {
          "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
          "Type": "String",
          "MinLength": "1",
          "MaxLength": "255",
          "AllowedPattern" : "[\\x20-\\x7E]*",
          "ConstraintDescription" : "can contain only ASCII characters."
        }
    },
    "Resources": {
        "NewServer": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": "ami-4dcfc424",
                "InstanceType": "t1.micro",
                "KeyName": "stevess",
                "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
                            "#!/bin/sh\n",
                            "wget --no-check-certificate https://raw.github.com/DH-Box/dhbox/master/install_box.sh -O - | sh\n",
                                  "\" ]]
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "packages": {
                            "apt": {
                                "apache2": [],
                                "default-jdk": [],
                                "shellinabox": [],
                                "ant": [],
                                "git-core": [],
                                "bash-completion": [],
                                "python-zmq": [],
                                "python-matplotlib": []
                            }
                        },
                        "sources": {
                            "/var/www/html": "https://s3.amazonaws.com/engelke/public/webcontent.zip"
                        },
                        "services": {
                            "sysvinit": {
                                "apache2": {
                                    "enabled": "true",
                                    "ensureRunning": "true"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "Outputs": {
        "Instance": {
            "Description": "DNS Name of the newly created EC2 instance", 
            "Value": { "Fn::GetAtt": [ "NewServer", "PublicDnsName" ] }
        }
    }
}

dhbox_test.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description" : "AWS CloudFormation template for DH Box",
    "Parameters" : {

        "KeyName": {
          "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
          "Type": "String",
          "MinLength": "1",
          "MaxLength": "255",
          "AllowedPattern" : "[\\x20-\\x7E]*",
          "ConstraintDescription" : "can contain only ASCII characters."
        }
    },
    "Resources": {
        "NewServer": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": "ami-032b416a",
                "InstanceType": "t1.micro",
                "KeyName": "stevess",
                "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
                            "#!/bin/sh\n",
                            "wget --no-check-certificate https://raw.github.com/DH-Box/dhbox/master/install_box.sh -O - | sh\n",
                                  "\"" ]]
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "packages": {
                            "apt": {
                                "apache2": [],
                                "default-jdk": [],
                                "shellinabox": [],
                                "ant": [],
                                "git-core": [],
                                "bash-completion": [],
                                "python-zmq": [],
                                "python-matplotlib": []
                            }
                        },
                        "sources": {
                            "/var/www/html": "https://s3.amazonaws.com/engelke/public/webcontent.zip"
                        },
                        "services": {
                            "sysvinit": {
                                "apache2": {
                                    "enabled": "true",
                                    "ensureRunning": "true"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "Outputs": {
        "Instance": {
            "Description": "DNS Name of the newly created EC2 instance", 
            "Value": { "Fn::GetAtt": [ "NewServer", "PublicDnsName" ] }
        }
    }
}

dhbox_test.json (diff)
@@ -16,13 +16,13 @@
         "NewServer": {
             "Type": "AWS::EC2::Instance",
             "Properties": {
-                "ImageId": "ami-4dcfc424",
+                "ImageId": "ami-032b416a",
                 "InstanceType": "t1.micro",
                 "KeyName": "stevess",
                 "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
                             "#!/bin/sh\n",
                             "wget --no-check-certificate https://raw.github.com/DH-Box/dhbox/master/install_box.sh -O - | sh\n",
-                                  "\" ]]
+                                  "\"" ]]
                     }
                 }
             },
