backend/after/start.yml (before)
---
# - uses the ec2 and ec2_vol module.
#
# Run this with ansible-playbook and supply the private key for your
# EC2 user (to access the instance in the second play), e.g:
# 
# ansible-playbook start.yml -v --private-key=/path/to/ec2/pri/key
#
# requires outside variables "users" and "admin"
# The play operates on the local (Ansible control) machine.
- name: Stage instance(s)
  hosts: local
  connection: local
  gather_facts: false

  vars:
      keypair: stevess
      instance_type: t1.micro
      security_group: default
      image: ami-d0a959b8
      region: us-east-1
      instance_tags: {"group":"dhbox", "Name":"{{admin['name']}}", "Email":"{{email}}"}

  # Launch 1 instance with the following parameters.  Register the output.

  tasks:
    - name: Launch instance 
      ec2: keypair={{keypair}} group={{security_group}}
           instance_type={{instance_type}} image={{image}}
           wait=true count=1 region={{region}} instance_tags="{{instance_tags}}"
      register: ec2

    # Use with_items to add each instances public IP to a new hostgroup for use in the next play.

    # - name: Add instance to local host group
    #   local_action: lineinfile dest=hosts regexp="^{{ item.public_dns_name }}" insertafter="[dhbox]" line="{{ item.public_dns_name }} ansible_ssh_private_key_file=~/.ssh/{{ keypair }}.pem"
    #   with_items: ec2.instances
    #   #"

    - name: Add new instances to host group
      add_host: hostname={{item.public_ip}} groupname=new_dhbox
      with_items: ec2.instances

    # - name: Add user to DB
    #   command: chdir=../ python add_user.py {{email}} {{ admin['name'] }} {{item.public_ip}}
    #   with_items: ec2.instances

    - name: Wait for the instances to boot by checking the ssh port
      wait_for: host={{item.public_dns_name}} port=22 delay=10 timeout=320 state=started
      with_items: ec2.instances

          # Use the ec2_vol module to create volumes for attachment to each instance.
          # Use with_items to attach to each instance (by returned id) launched previously.
          # - name: Create a volume and attach
          #   ec2_vol: volume_size=20 instance={{item.id}} region={{region}}
          #   with_items: ec2.instances


# This play targets the new host group
- name: Configure instance
  hosts: new_dhbox
  user: admin
  sudo: true


# Install stuff

  tasks:
    - debug: 'msg="System {{ inventory_hostname }}"'
    - name: install sendmail
      apt: pkg=sendmail state=latest
    - include: users.yml
    - include: omeka.yml
    - name: change SSH config
      lineinfile: dest=/etc/ssh/sshd_config regexp='PasswordAuthentication no' line='PasswordAuthentication yes'
    - name: restart ssh
      service: name=ssh state=restarted
    - name: set permissions?
      file: path=/home/admin/ recurse=yes group=admin mode=0777
    - name: Add home site
      template: dest=/var/www/index.html
                src=templates/index.html.j2


- name: Back to Local
  hosts: local
  connection: local
  gather_facts: false
  tasks:
  - name: Run python script to email
    raw: python ../emailing.py {{email}} {{item.public_ip}}
    with_items: ec2.instances

backend/after/start.yml (after)
---
# - uses the ec2 and ec2_vol module.
#
# Run this with ansible-playbook and supply the private key for your
# EC2 user (to access the instance in the second play), e.g:
# 
# ansible-playbook start.yml -v --private-key=/path/to/ec2/pri/key
#
# requires outside variables "users" and "admin"
# The play operates on the local (Ansible control) machine.
- name: Stage instance(s)
  hosts: local
  connection: local
  gather_facts: false

  vars:
      keypair: stevess
      instance_type: t1.micro
      security_group: default
      image: ami-d0a959b8
      region: us-east-1
      instance_tags: {"group":"dhbox", "Name":"{{admin['name']}}", "Email":"{{email}}"}

  # Launch 1 instance with the following parameters.  Register the output.

  tasks:
    - name: Launch instance 
      ec2: keypair={{keypair}} group={{security_group}}
           instance_type={{instance_type}} image={{image}}
           wait=true count=1 region={{region}} instance_tags="{{instance_tags}}"
      register: ec2

    # Use with_items to add each instances public IP to a new hostgroup for use in the next play.

    # - name: Add instance to local host group
    #   local_action: lineinfile dest=hosts regexp="^{{ item.public_dns_name }}" insertafter="[dhbox]" line="{{ item.public_dns_name }} ansible_ssh_private_key_file=~/.ssh/{{ keypair }}.pem"
    #   with_items: ec2.instances
    #   #"

    - name: Add new instances to host group
      add_host: hostname={{item.public_ip}} groupname=new_dhbox
      with_items: ec2.instances

    # - name: Add user to DB
    #   command: chdir=../ python add_user.py {{email}} {{ admin['name'] }} {{item.public_ip}}
    #   with_items: ec2.instances

    - name: Wait for the instances to boot by checking the ssh port
      wait_for: host={{item.public_dns_name}} port=22 delay=10 timeout=320 state=started
      with_items: ec2.instances

          # Use the ec2_vol module to create volumes for attachment to each instance.
          # Use with_items to attach to each instance (by returned id) launched previously.
          # - name: Create a volume and attach
          #   ec2_vol: volume_size=20 instance={{item.id}} region={{region}}
          #   with_items: ec2.instances


# This play targets the new host group
- name: Configure instance
  hosts: new_dhbox
  user: admin
  sudo: true


# Install stuff

  tasks:
    - debug: 'msg="System {{ inventory_hostname }}"'
    # - name: install sendmail
    #   apt: pkg=sendmail state=latest
    - include: users.yml
    - include: omeka.yml
    - name: change SSH config
      lineinfile: dest=/etc/ssh/sshd_config regexp='PasswordAuthentication no' line='PasswordAuthentication yes'
    - name: restart ssh
      service: name=ssh state=restarted
    - name: set permissions?
      file: path=/home/admin/ recurse=yes group=admin mode=0777
    - name: Add home site
      template: dest=/var/www/index.html
                src=templates/index.html.j2


- name: Back to Local
  hosts: local
  connection: local
  gather_facts: false
  tasks:
  - name: Run python script to email
    raw: python ../emailing.py {{email}} {{item.public_ip}}
    with_items: ec2.instances

backend/after/start.yml (diff)
@@ -67,8 +67,8 @@
 
   tasks:
     - debug: 'msg="System {{ inventory_hostname }}"'
-    - name: install sendmail
-      apt: pkg=sendmail state=latest
+    # - name: install sendmail
+    #   apt: pkg=sendmail state=latest
     - include: users.yml
     - include: omeka.yml
     - name: change SSH config
